\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[space]{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{multicol}
\usepackage{caption} 
\captionsetup[table]{skip=2pt}
\def\code#1{\texttt{#1}}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
\begin{document}

\title{Preliminary Survey on Foundation Language Models\\}

\author{\IEEEauthorblockN{Vyom Pathak}
\IEEEauthorblockA{\textit{Department of Computer \& Information Science \& Engineering} \\
\textit{University of Florida}\\
Gainesville, FL, USA \\
v.pathak@ufl.edu}
}

\maketitle
% \thispagestyle{plain}
% \pagestyle{plain}

\begin{abstract}
Language models are essential components of natural language processing that can capture general representations of language from large-scale text corpora. In recent years, various language models have been proposed, ranging from shallow word embeddings to deep contextual encoders, with different pre-training tasks, training frameworks, adaptation methods, and evaluation benchmarks. The year 2022 saw a surge in the development of large generative models, referred to as "foundation models," that can perform multiple tasks by training on a general unlabeled dataset. However, there is a need for a comprehensive survey that can link these models and contrast their advantages and disadvantages. In this paper, we present a systematic survey of foundation language models that aims to connect various models based on multiple criteria, such as representation learning, model size, task capabilities, research questions, and practical task capabilities. We also conduct experiments on a subset of SuperGLUE tasks using six representative models from different architecture families and contrast their performance and efficiency. Moreover, we suggest some future directions that can be pursued to improve the robustness and comprehensiveness of this survey. We release code for mode training, and evaluation, the paper draft, slides, and video talk here: \url{https://github.com/uf-eel6825-sp23/final-project-code-01-vyom}

\end{abstract}

\begin{IEEEkeywords}
foundation models, large language models, natural language processing, pre-training frameworks, language representation learning
\end{IEEEkeywords}
\section{Introduction}
With the advent of deep learning, various neural network-based models have taken over the realm of Natural Language Processing (NLP). These include convolutional neural networks~\cite{kalchbrenner2014convolutional_cnn}, recurrent neural networks~\cite{sutskever2014sequence_to_sequence_rnn}, graph-based neural networks~\cite{socher2013recursive_gnn}, attention based models~\cite{vaswani2017attention, bahdanau2014neural_attention}. One of the major advantages of these models is their ability to palliate feature engineering problems~\cite{sutskever2014sequence_to_sequence_rnn}. 

Statistical NLP models depend on engineered features, while neural language models use dense representations to capture the semantic, syntactic, and contextual features of the text~\cite{qiu_pre-trained_2020}. As these features are learned in-task, it becomes easy for the general public to develop various large-scale natural language systems.

Contrasting the depth of the neural networks, deep NN's tend to have a huge amount of parameters resulting in over-fitted results for low-resource datasets with a little generalization ability~\cite{qiu_pre-trained_2020}. This resulted in shallow language models in the earlier periods for various NLP tasks~\cite{peters_deep_2018}.

Lately, there has been an uptick in leveraging different frameworks for learning general representations to mitigate these problems~\cite {qiu_pre-trained_2020}. One of the most common methods amongst these is pre-training language models (PTLM) on large text corpus leveraging universal language representation. These representations are then used for downstream NLP tasks showing great performance boosts as compared to training models from scratch~\cite{devlin_bert_2019}. This combined with the development of processing power (GPU), there has been an emergence of deep models~\cite{devlin_bert_2019}. Hand-in-hand the research community saw constant improvement in model development (from training to inference), and architectural improvements. This has led to deep models being used in day-to-day applications instead of shallow models. 

Pre-cursors to the modern pre-training models, the models learned word embeddings. This constituted shallow models as the model itself is not needed for downstream tasks~\cite{pennington2014glove, mikolov2013efficient}. Majorly, these models captured the semantic, and syntactic representation of language but lacked the contextual high-level concepts of the sentence. The next generation of models learned contextual word embeddings~\cite{devlin_bert_2019}.

This lead to models which are trained with a large amount of data at an immense model parameters scale, and being adapted (fine-tuning~\cite{liu_roberta_2019}, in-context learning~\cite{dong_survey_2022} to a broad category of downstream tasks. These types of models are formally known as foundation models or large language models (LLMs)~\cite{liang_holistic_2022}.

We present a survey on language models which aims at connecting each model to each other based on the following criteria:
\begin{itemize}
    \item Representation learning: As language modeling constitutes learning statistical patterns, semantic, and contextual meaning, models differ based on how they are developed for each criterion. We show which types of representation are learned from each model family~\cite{bengio_representation_2013}.
    \item Model Size: With the growth of computing availability, there has been a surge of LLMs from several different organizations, and institutes. The main-stream research shows the largest models of a particular model family, but we see that there could be multiple models in a family (e.g. BERT-base, BERT-large)~\cite{devlin_bert_2019}. So, we show a family of LLMs with different model sizes.
    \item Task Capabilities: Given an LLM's vast amount of size, we need to show what is the task capability of each model. This has been a continuous trend in the NLP community going from individual datasets~\cite{rajpurkar_squad_2016} to small collections of datasets~\cite{wang_superglue_2019}, to large collections of datasets~\cite{brown_language_2020, srivastava_beyond_2022}. However, it is impossible to consider all the task scenarios a model can perform. So, to tackle these questions we link models based on their task-completion abilities.
     % A recent emergent study~\cite{wei_emergent_2022} also begs the question of \textit{whether an LLM learns on a completely new task when scaled without any training. and if so, why and what are these emergent tasks?}
    \item Research Questions: Each model plans to tackle different research questions building on top of each other. This ranges from training schemes, architectural innovation, model limitations, availability, in-context learning, social impact, ...etc. This becomes the most significant way to connect and show different models across the time span.
    \item Practical Task Capabilities: To perform a task completion comparison on a practical basis, we choose multiple common NLP tasks, and performance evaluation of select models (based on an architectural criterion, and certain training schemes)\footnote{Given the time, and compute resource constraints, we perform an evaluation on a small subset of tasks, for a handful of models using a fixed evaluation framework (finetuning).}.
\end{itemize}
The rest of the survey is organized as follows: Section~\ref{background} outlines the definitions, and concepts used for differentiating the language models. Section~\ref{model_catalog} goes over different models with descriptions of each model in chronological order, discussing different criteria defined above. Section~\ref{experiment_analysis} goes over the experimentation setup including dataset details, training detail, evaluation detail for a few selected models, and future work. Section~\ref{conclusion} goes over the conclusion of the proposed work.
\section{Background}\label{background}
\subsection{Language Representation Learning}
For language, representations must be good enough to capture the linguistic rules, such as syntactic structures, lexical meanings, and semantic roles. The fundamental concept behind language representation learning is to represent the meaning of a text using low-dimensional real-valued vectors. In general, there are two types of embeddings: non-contextual, and contextual embeddings. Non-contextual is a static representation of the training data, while contextual representation changes dynamically according to the context of the sentence~\cite{qiu_pre-trained_2020}. 

For non-contextual embeddings, the language symbols are directly mapped into a distributed embedding space. These embeddings are trained on task data with other model parameters. These embeddings have limitations such that they are static in nature i.e. once they are calculated, they are used as is for each word even if the context of the word changes, and because of this, they cannot handle out-of-vocabulary words very well. This led to the development of character-level as well as sub-word-level representation~\cite{kim2016character, bojanowski2017enriching_fasttext, sennrich2015neural_bpe}.

To mitigate all these issues, contextual embeddings~\cite{peters_deep_2018} were introduced which capture the context of the word. More broadly, this constitutes neural contextual encoders which can further be classified into sequential, and non-sequential models.

Sequential models aim at capturing the local context of a word in sequential order~\cite{qiu_pre-trained_2020}. Usually, this involves using convolutional models like CNN, and recurrent models like LSTMs, GRUs, and bidirectional-LSTMs~\cite{graves2012long, cho2014properties, kalchbrenner2014convolutional_cnn, schuster1997bidirectional}.

Non-sequential models learn contextual representation using a tree or a graph with context-aware structure between words, capturing syntactic, structures or semantic relations~\cite{kipf2016semi, zhu2015long, tai2015improved, socher2013recursive_gnn}. Inspired by the graphical representation, the modern development of the self-attention mechanism as a fully-connected graph that learns the connection weights dynamically has been a revolution to the field of NLP~\cite{vaswani2017attention}. Because of the non-sequential nature of this algorithm, the sequential information is learned using positional embeddings, position-wise multi-layer perception, and residual connections.

\subsection{Training Frameworks}
With the advent of large language models, large amounts of datasets are needed to train the model as well as avoid overfitting fully. This becomes a bottleneck in terms of resources to develop large-scale labeled datasets. On the contrary, unlabeled text corpora on large scale are easy to construct because of the amount of data generated every day on the internet. This leads to the pre-training of models on large unannotated corpora, which are then used for downstream tasks~\cite{devlin_bert_2019}. This not only provides better model initialization, leading to better generalization performance, and speedier convergence but also acts as a regularization measure to avoid overfitting on small data~\cite{erhan2010does}.

Pre-training to learn represented words as dense vectors are generally divided into 2 categories: the first is pre-trained word embeddings, and the second is pre-trained contextual encoders. The first ever word embeddings were introduced in neural network language models (NNLM)~\cite{bengio2000neural}. Followed by that, to address the computational complexity of training on large unlabelled data, Collobert et al.~\cite{collobert2011natural} using the pairwise ranking task. Mokolov et al. presented that shallow models can also build decent word embeddings~\cite{mikolov2013distributed} by proposing the pioneered architectures: Continuous Bag-of-Words, and Skip-Gram models. Despite their plainness, these models can learn high-quality word embeddings to capture semantic, and syntactic similarities among words. To capture global patterns, Glove was developed which computes the global word-word co-occurrence statistics from a large corpus~\cite{pennington_glove_2014}. There have been other efforts in learning embeddings of documents, paragraphs, or sentences which constituted of performing sentence embeddings rather than word embedding~\cite{mikolov2013distributed, kiros2015skip, melamud2016context2vec}.

These models lacked the contextual information of words and were pretty shallow models which resulted in learning a lot of parameters for the model performing a particular downstream task~\cite{pennington2014glove}. This led to the development of neural encoders for sentence-level representation. These are called contextual word embeddings as they represent the word meaning depending on the context~\cite{peters_deep_2018}.

The first such model was proposed by Dai and Le~\cite{dai2015semi}, where they pre-trained an LSTM model with a language modeling (LM) task. They showed that these LSTM models showed many improvements in text classification (TC) tasks, in terms of training convergence as well as task generalization. Seq2Seq models can be significantly improved by unsupervised pre-training as stated by Ramachandran et al.~\cite{ramachandran2016unsupervised}. The weights of both encoders and decoders are initialized with pre-trained weights of two LMs and then fine-tuned on downstream tasks with labeled data. This followed a phenomenal work on pre-training deep LSTM encoders with an attention seq2seq model with machine translation (MT) called CoVe~\cite{mccann_learned_2018}. The output context vectors can improve the performance of a variety of common NLP tasks.

Another technique coined ELMo (Embeddings from Language Models) was pre-training a 2-layer with a bidirectional language model (biLM) task, consisting of a forward LM, and backward LM~\cite{peters_deep_2018}. These representations showed a huge improvement in a broader range of NLP tasks. These representations are directly supplied to finetune the downstream task model without any training, where the parameters of the main model are still trained from scratch.

ULMFiT (Universal Language Model Fine-tuning) was introduced to fine-tune pre-trained LM for TC tasks and achieve state-of-the-art results on several widely-used TC datasets~\cite{howard_universal_2018}. This was achieved in 3 steps, pre-training the model, fine-tuning the model on the target data, and fine-tuning the target task using techniques like discriminative fine-tuning, slanted triangular learning rates, and gradual unfreezing. 

More recently, we see very deep pre-trained models with the ability to learn universal language representation~\cite{devlin_bert_2019, radford2018improving}. This also leads to the introduction of novel pre-training tasks such as self-supervision (see next section) for making pre-trained models capturing more knowledge from large-scale text corpora.

\subsection{Pre-training Tasks}
Pre-training tasks are essential to learning the universal representation of language. They are categorized into three types:
supervised~\cite{cunningham2008supervised}, unsupervised~\cite{barlow1989unsupervised} and self-supervised learning (SSL)~\cite{zhu2005semi}. With these broad categories, we can look at the actual pre-training tasks. For NLP, datasets of most supervised tasks are not large enough to train good pre-trained models. So, we mainly focus on unsupervised tasks and self-supervised. Here, unsupervised learning refers to learning representations from unlabeled data such as densities, latent representations, and clusters. While SSL refers to a learning representation similar to supervised learning, the training labels are generated automatically. E.g. Masked Language Modeling (MLM) is an SSL task where the model tries to predict the masked words in a sentence given the rest of the words (context).

Firstly, the most common unsupervised learning task is probabilistic language modeling (LM). These models learn the representation by getting information from the left context only by training a NN using Maximum likelihood estimation (MLE). An alternative improvement over this is bidirectional-LM i.e. forward, and backward LM~\cite{baevski2019cloze_two_tower}.

Masked LM (MLM) is another type of pre-training task that masks out some parts of the sentence and tries to predict these mask values inevitably learning the sentence representation to be used for the downstream task~\cite{taylor1953cloze_first_mlm, devlin_bert_2019}. This was an improvement over the previous task i.e. learning forward as well as backward context in a single pass. MLM task is usually helpful in classification-based downstream tasks as it only learns word representation as a neural encoder followed by a classification head~\cite{devlin_bert_2019}. To improve this, we can use encoder-decoder-based architecture for MLM tasks, where the encoder is fed masked sequences, and the decoder sequentially generates the masked tokens, in an auto-regressive manner (Seq2Seq MLM task)~\cite{raffel2020exploring}. Other improvements over MLM tasks include dynamic masking~\cite{liu_roberta_2019}, learning all the previous types of LM tasks all altogether~\cite{dong2019unified_unilm}, translation LM~\cite{joshi2020spanbert} ...etc. These types of tasks are referred to as enhanced MLM tasks~\cite{qiu_pre-trained_2020}.

Despite their huge success, it has been claimed that there is a knowledge gap between pre-training and finetuning because of the absence of $[MASK]$ tokens while learning downstream tasks~\cite{yang_xlnet_2020}. To overcome this, Permuted LMs were introduced, where a random permutation of an input sequence is sampled while keeping the original position intact, and such that the model tries to predict some of the target words in this permutation using a two-stream self-attention for position-aware, and target-aware representations.

Next Sentence Prediction (NSP) is another kind of sentence completion task where given two sentences, the model has to predict whether they are continuous segments or not~\cite{devlin_bert_2019}. After BERT's huge success using NSP, there have been a lot of debates on the usefulness of NSP task~\cite{yang_xlnet_2020, joshi2020spanbert, liu_roberta_2019, lan_albert_2020}. Lan et al. introduce Sentence Order Prediction (SOP) as a replacement for NSP~\cite{lan_albert_2020} reasoning with the difficulty of the task as compared to NSP.

Newer encoder-decoder architectures propose a Denoising Autoencoder (DAE) based pre-training task where a partially corrupted input is taken as input, and the model tries to recover the original undistorted sequence~\cite{raffel2020exploring, lewis_bart_2019, roberts_scaling_2022_t5x}. Corruption of tasks can be done in several different ways such as token deletion, text infilling, sentence permutation, and document rotation~\cite{lewis_bart_2019}. Other advanced techniques include contrastive learning (CTL)~\cite{arora2019theoretical_contrastive_learning}, which is learning from comparison~\cite{gutmann2010noise_nce}, and Replaced Toke Detection (RTD)~\cite{clark_electra_2020} where the model has to predict which token is replaced given context\footnote{These methods can be discussed in detail in a follow-up larger survey paper as future work.}. 

\subsection{Adaptation to Downstream Tasks}
After learning universal language representation from a large corpus, effective adaptation to the downstream task is another challenging problem.

One of the first adaptation methods is using Transfer learning i.e. to pre-train on a certain task and finetune on the target task~\cite{pan2010survey_transfer}. This includes techniques such as cross-lingual learning,multi-task learning, domain adaptation, and sequential transfer learning~\cite{qiu_pre-trained_2020}. In general, while performing transfer learning, we need to take care of choosing appropriate pre-training tasks, model architectures, and prospective corpus~\cite{radford2019language}. As new models emerge with large capacities, another crucial parameter to consider is selecting which layers of the model to use for the downstream task. This can be further divided into either using only embedding layers, the top-most layer, or considering using all the layers concatenated into each other~\cite{belinkov2017neural, melamud2016context2vec, peters_deep_2018}. 

Further categorizing transfer learning is either feature extraction from frozen pre-trained models or \textit{fine}-tuning pre-trained models~\cite{peters2019tune}. The former requires a large amount of complex task-specific architecture. Thus, fine-tuning has become the common adaptation method for pre-trained models. 

There are loads of different types of fine-tuning. One of them is called two-stage tuning, where we leverage a middle stage between pre-training and fine-tuning. The first stage consists of transferring a pre-trained model to an intermediate task using fine-tuning. The second stage consists of the transferred model being further fine-tuned on the target task. This has been used to bring improvements to a large number of existing models like GPT, and BERT~\cite{sun2019fine, phang2018sentence, garg2020tanda, li2019story}.

Multi-task fine-tuning is another technique where models are trained on multiple tasks simultaneously, and this method shows hand-in-hand accordance with a pre-training task~\cite{liu2019multi}. Other fine-tuning methods use techniques like model distillation~\cite{sanh_distilbert_2020}, gradual unfreezing~\cite{howard_universal_2018}, planned sequential unfreezing by gradually unfreezing the task-specific layer, followed by the hidden layers of the pre-trained models~\cite{chronopoulou2019embarrassingly}. All these methods show that fine-tuning can extract task-specific information succinctly. The root problem of fine-tuning is that it is quite frangible: a small amount of hyper-parameter tuning can lead to a huge amount of variations~\cite{dodge2020fine}. 

With the emergence of large pre-trained models trained on enormous amounts of data, alternate methods have been to formulate the downstream task into an MLM task by designing appropriate \textit{prompts} (coined \textit{prompt}-tuning or \textit{in-context}-learning)~\cite{dong_survey_2022}. This has helped in further helped in decreasing the gap between pre-trained and fine-tuned models. Prompt-based methods have shown tremendous performance in zero-shot~\cite{petroni2019language_zsl, jiang2020can_zsl, brown_language_2020}, few-shot~\cite{scao2021many_fsl, schick2020exploiting_fsl, schick2020s_fsl, gao2020making_fsl, brown_language_2020}, and fully-supervised settings~\cite{li2021prefix_fusl, liu2021gpt_fusl}. Prompt-tuning methods can be categorized into 2 categories i.e. either discrete or continuous prompts.

Discrete prompts are simply some sequence of words inserted into the input text helping the pre-trained model to converge faster for a given downstream task. Earlier works include GPT-3 which proposes in-context learning by concatenating the original input with a task description, and a few examples rather than finetuning the whole pre-trained model achieving on-par performance with the SOTA results on many of the NLP benchmark datasets~\cite{brown_language_2020}. Another instance is using discrete prompts with BERT to perform entity prediction (LAMA) without training, showing descent results~\cite{schick2020s_fsl, schick2020exploiting_fsl}. Another study shows that manual prompting is sub-optimal in terms of finding prompts as well as the model performance, and thus looks at automatic prompt generation~\cite{qiu_pre-trained_2020}. One such method uses paraphrasing, and mining-based generation, to find optimal patterns that express particular relations. Autoprompt generates optimal prompts using gradient-guided search.~\cite{shin2020autoprompt}. Another method utilizes T5 to automatically generate prompts~\cite{gao2020making_fsl}.

Continuous prompting elicits optimal prompts by mapping them in a continuous space rather than discrete one i.e. prompts can be some-other representations rather than words~\cite{qiu_pre-trained_2020}. These continuous prompts are combined with word-type embeddings before passing them through Pre-trained models. Recent studies show that these types of prompts outperform discrete prompts on relation-oriented tasks~\cite{qin2021learning_contprompt, zhong2021factual}. Prefix-tuning adds continuous prompt as a prefix to BART, and GPT-2 for downstream tasks~\cite{li2021prefix_fusl}. This method as a parameter efficient tuning technique not only achieved similar performance to fully-supervised tuning but also outperformed few-shot fine-tuned models~\cite{liu2021gpt_fusl}. Another technique named WARP injects trainable prompts in certain parts of the sequence and shows descent performance on common NLP tasks with a fixed pre-trained model~\cite{hambardzumyan2021warp}. Some newer studies show that prompt-tuning comes close to fine-tuning results as the models scale i.e. when the model size reaches around 100s of billions of parameters, we see that the gap between fine-tuning and prompt-tuning can be closed, as well as the model starts to show emergent behavior~\cite{wei_emergent_2022, lester2021power}. This is also a promising goal toward efficiently serving large-scale pre-trained models while preserving their performance\footnote{By this time, GPT-4 or chatGPT has already taken the world by storm with these techniques as well as human feedback. This unlocks a whole new set of problems to work on in the field of NLP.}.

\subsection{Task Capabilities}
In this section, we briefly discuss classical NLP tasks for applications of LLMs. Evaluating LLMs is a continuous problem calling out the development of large-scale benchmarks.

In general, the two most popular benchmarks are GLUE~\cite{wang2018glue}, and SuperGLUE~\cite{wang_superglue_2019}, where the latter contains harder tasks like co-reference resolution, and question answering. Another paradigm is Question answering (QA), or machine reading comprehension (MRC), which consists of one-shot extractive QA (SQuaD variants)~\cite{rajpurkar2016squad, rajpurkar2018know}, multi-round generative QA~\cite{reddy2019coqa}, and multi-hop QA~\cite{yang2018hotpotqa}.

Sentiment analysis is another challenging NLP problem, where SST-2 is considered a widely utilized dataset~\cite{devlin_bert_2019}. In the field of information extraction, we have Named Entity Recognition (NER) which plays an important role in other downstream NLP tasks. In this process, the entity information within a sentence is converted into a sequence of labels, where each label corresponds to a single word. The model is then utilized to predict the label for each word~\cite{peters_deep_2018, devlin_bert_2019, qiu_pre-trained_2020}. 

Machine Translation (MT) is another classical NLP task. One of the most common machine translation benchmarks is the WMT (Workshop on Machine Translation) evaluation campaign, which provides a standard evaluation framework for researchers to compare the performance of different machine translation models across different languages and tasks~\cite{machinetranslate}. Summarization which aims at generating shorter text while still preserving the meaning of the longer text is another important NLP task. A commonly used dataset for this is CNN/DailyMail for extractive summarization tasks~\cite{nallapati2016abstractive}. 

\section{Model Catalog}\label{model_catalog}
Now that we have looked at the background of different components or LLMs, let's look at a few of the models with a macroscopic view of all their properties such as model pre-training task, training framework, model architecture, dataset details, parameter count, adaptation to downstream tasks, task completion capabilities, and the root research questions that each of these models aim to answer\footnote{Because of the page limit and limited amount of time, we have only included the model catalog for the models that we tested. More models can be added down the road on a larger survey paper.}.

% \subsection{Bert}
% One of the most influential models in natural language processing is BERT (Bidirectional Encoder Representations from Transformers)\footnote{https://github.com/google-research/bert}~\cite{devlin_bert_2019}, introduced in October 2018 at Google. BERT belongs to the family of Transformer-based models, which use an encoder-decoder architecture to learn contextual representations of text. BERT uses only the encoder part of the Transformer and pretrained it on two tasks: masked language modeling (MLM) and next sentence prediction (NSP). It also introduces a bidirectional self-attention mechanism allowing one to learn the left and right contexts of a word, unlike any of the previous models that only use left-to-right or right-to-left contexts. BERT has been widely applied to various natural language understanding and question-answering tasks, as well as many other language applications. BERT has two versions: BERT-Base with 110 million parameters and BERT-Large with 340 million parameters. Both versions are pretrained on a large corpus of text consisting of the Toronto Book Corpus and Wikipedia, which contain 3.3 billion tokens in total.
\subsection{Roberta}
RoBERTa was first published in July 2019 by researchers from the University of Washington and Google\footnote{https://github.com/facebookresearch/fairseq/tree/main/examples/roberta}~\cite{liu_roberta_2019}. Roberta is an extension of BERT that improves its performance by optimizing the training procedure and using more data. RoBERTa belongs to the BERT family of models that use a Transformer encoder architecture and a masked language modeling (MLM) objective with dynamic masking. RoBERTa can be applied to the same natural language understanding tasks as BERT, such as question answering, natural language inference, and sentiment analysis. RoBERTa has two variants: roberta-base and roberta-large, which use the BERT-base and BERT-large architectures respectively. RoBERTa-base has 125 million parameters and can be downloaded from while RoBERTa-large has 355 million parameters; and was pre-trained on the same corpora as BERT (BooksCorpus and English Wikipedia) plus three additional sources: CC News, OpenWebText, and Stories, totaling 33 billion tokens.
\subsection{Deberta}
 DeBERTa was first published in June 2020 by researchers from Microsoft\footnote{https://github.com/microsoft/DeBERTa}~\cite{he_deberta_2021}. DeBERTa enhances the BERT and RoBERTa models with two techniques: a disentangled attention mechanism and an enhanced mask decoder. A disentangled attention mechanism is a technique where each word is represented by two vectors that encode its content and position separately, and the attention weights are computed using disentangled matrices on their contents and relative positions separately. DeBERTa belongs to the BERT family of models that use a Transformer-based encoder architecture and a masked language modeling objective with dynamic masking. DeBERTa can be applied to various NLU tasks, such as question answering, natural language inference, and sentiment analysis. DeBERTa has three variants: DeBERTa-base, DeBERTa-large, and DeBERTa-xlarge, which have 144 million, 350 million, and 700 million parameters respectively. DeBERTa was pre-trained on the same corpora as BERT (BooksCorpus and English Wikipedia) plus an additional source: RealNews, totaling 38 billion tokens.
\subsection{GPT-2}
GPT-2 was first published in February 2019 by researchers from OpenAI\footnote{https://github.com/openai/gpt-2}~\cite{radford2019language}. GPT-2 belongs to the GPT family of models that use a Transformer decoder architecture and a masked language modeling objective with dynamic masking. The improvements over the previous GPT model are increased context length from 512 to 1024, and layer-normalization moved to the input of each sub-layer. GPT-2 can be applied to various natural language generation tasks, such as text summarization, text translation, and text completion, as well as can be finetuned for other NLP tasks. GPT-2 has four variants: GPT-2-small, GPT-2-medium, GPT-2-large, and GPT-2-XL, which have 117 million, 345 million, 762 million, and 1.5 billion parameters respectively. GPT-2 was pre-trained on a large corpus of web pages called WebText, which contains 40 GB of text and 8 million documents scraped from websites with high Reddit karma scores. 
\subsection{Transformer-XL}
Transformer XL was first published in January 2019 by researchers from Carnegie Mellon University and Google\footnote{https://github.com/kimiyoung/transformer-xl}~\cite{dai_transformer-xl_2019}. Transformer XL extends the Transformer model with a segment-level recurrence mechanism and a relative positional encoding scheme. Transformer XL belongs to the family of models that use a Transformer decoder architecture and a masked language modeling objective. Transformer XL can be applied to general language tasks, such as text generation, text summarization, and text understanding. Transformer XL has 355 million parameters and was pre-trained on different training datasets depending on the experiments, but the baseline dataset was Wikitext-103, which contains 103 million tokens of Wikipedia articles. Transformer XL introduces relatively positioned embeddings that enable longer-context attention when compared to the vanilla Transformer model, which can only attend to a fixed-length context. This allows Transformer XL to capture long-range dependencies and improve the quality and coherence of the generated text.
\subsection{Bart}
BART was first published in October 2019 by researchers from Facebook\footnote{https://github.com/facebookresearch/fairseq/blob/main/examples/bart}~\cite{lewis_bart_2019}. BART uses a Transformer-based encoder-decoder architecture and a denoising autoencoder (DAE) objective. BART belongs to the family of models that combine ideas from BERT and GPT, where the encoder is similar to BERT and the decoder is similar to GPT. BART can be seen as a generalization of BERT and GPT in that it uses a bidirectional encoder and a left-to-right decoder. BART uses a span corruption method to create noisy inputs for the DAE objective, which randomly replaces spans of text with either a special mask token or the original text. This allows BART to learn from both corrupted and uncorrupted tokens and improve the quality and diversity of the generated text. BART can be applied to mostly text generation tasks but also some text understanding tasks, such as text summarization, text translation, and text classification. BART has 10\% more parameters than BERT and was pre-trained on the same corpora as RoBERTa, which contains 160 GB of text from news, books, and stories.
\subsection{T5}
 T5 was first published in October 2019 by researchers from Google\footnote{https://github.com/google-research/text-to-text-transfer-transformer}~\cite{raffel2020exploring}. T5 uses a unified text-to-text framework for both pre-training and fine-tuning. T5 belongs to the family of models that use a Transformer encoder-decoder architecture and a denoising autoencoder (DAE) objective. T5 extends the original Transformer model with some additions such as relative positional embeddings like Transformer XL, which allow the model to attend to longer contexts. T5 also uses a text-to-text format for all inputs and outputs, which simplifies the data preprocessing and task adaptation steps for fine-tuning as well. T5 uses a span corruption method to create noisy inputs for the DAE objective, which randomly replaces spans of text with a special mask token. T5 can be applied to general language tasks, including machine translation, question answering, abstractive summarization, and text classification. T5 has five variants: T5-small, T5-base, T5-large, T5-3B, and T5-11B, which have 60 million, 220 million, 770 million, 3 billion, and 11 billion parameters respectively. It was pre-trained on the Colossal Clean Crawled Corpus (C4), which is a cleaned-up version of the Common Crawl dataset containing 750 GB of text.
\begin{table*}[!htbp]
    \centering
    \caption{The tasks included in each dataset. WSD stands for word sense disambiguation, NLI is natural language inference, coref. is coreference resolution, and QA is question answering.}
    \label{tab:dataset_detail}
    \begin{tabular}{c|c|c|c|c|c}
         \hline \rule{0pt}{2ex}       
         Corpus & Train Set & Dev Set & Task & Metrics & Text Sources \\
         \hline \rule{0pt}{2ex}       
         BoolQ & 9,427 & 3,270 & QA & acc. & Google queries, Wikipedia \\
         RTE & 2,500 & 278 & NLI & acc. & news, Wikipedia \\
         COPA & 400 & 100 & QA & acc. & blogs, photography encyclopedia \\
         WIC & 6,000 & 638 & WSD & acc. & WordNet, VerbNet, Wiktionary\\
         WSC & 554 & 104 & coref. & acc. & fiction books \\
         CB & 250 & 57 & NLI & acc./F1 & various \\
         \hline
    \end{tabular}
\end{table*}

\section{Experiment and Analysis}\label{experiment_analysis}

\subsection{Dataset Details}
To perform a complete evaluation, we choose multiple common NLP tasks covered by the SuperGLUE dataset~\cite{wang_superglue_2019}. Each model is pre-trained on their respective pre-training datasets. We choose the Super Glue dataset~\cite{wang_superglue_2019} for finetuning with the respective tasks:
\begin{itemize} 
    \item Coreference Resolution using Winograd Schema Challenge (WSC)~\cite{levesque2012winograd} - The system needs to identify the appropriate antecedent for a pronoun in a sentence that also includes a series of noun phrases. The schemas are constructed to require commonsense reasoning from the model to correctly solve the problem.
    \item Boolean Question Answering (BoolQ)~\cite{clark_boolq_2019}- This is an evaluation task for question answering, where each example includes a brief passage and a yes/no question relating to that passage. The questions are submitted anonymously and voluntarily by users of Google search, and they are paired with a paragraph from a relevant Wikipedia article that contains the answer. Accuracy is the metric used to assess performance on this dataset.
    \item Natural Language Inference (RTE)~\cite{dagan_pascal_2006, bentivogli2009fifth, giampiccolo_third_2007,haim2006second}- The task involves determining whether a given pair of premises and hypotheses entail each other or not. This is a combination of five different datasets (RTE 1-5). The evaluation of this task is based on the accuracy of the predictions.
    \item Word sense disambiguation (WIC)~\cite{pilehvar_wic_2019}- This is a binary classification task for word sense disambiguation, where the goal is to determine whether a polysemous word (a word with multiple meanings) appearing in two given text snippets is used in the same sense in both sentences. The sentences are constructed using WordNet~\cite{miller1995_wordnet}, VerbNet~\cite{schuler2005_verbnet}, and Wiktionary. The evaluation of the task is measured using the accuracy metric.
    \item Three-class textual entailment (CB)~\cite{de2019commitmentbank_cb}- The dataset contains short texts with at least one sentence containing an embedded clause. Each embedded sentence is annotated with the degree to which the author appears to believe the clause is true, resulting in a three-class textual entailment task for examples from Wall Street Journal, British National Corpus fiction, and Switchboard. Each example consists of a premise containing the embedded clause and a hypothesis, which is the extraction of that clause. The dataset is a subset of the larger dataset with an inter-annotation score of over 80\%. Due to the dataset's imbalance with fewer neutral examples, it is evaluated using both accuracy and F1 score.
    \item Choice of Plausible Alternatives (COPA)~\cite{roemmele2011choice_copa}- This is a task focused on causal reasoning, where a given sentence or premise is presented, and the model must identify either the cause or effect from two possible choices. The examples for this task are carefully crafted and selected from blogs and photography-related encyclopedias. The evaluation of this task is based on accuracy.
    % \item Multiple-Choice QA~\cite{khashabi_looking_2018}- A QA task where each example consists of a context paragraph, a question about that paragraph, and a list of possible answers. The system must predict which answers are true and which are false.
    % \item Sentence Completion~\cite{roemmele_choice_2011} - Sentence completion is a task where a model predicts the continuation of an incomplete sentence to generate coherent and contextually appropriate text.
\end{itemize}
More details about the number of training examples, validation examples, task type, metrics, and text sources for each dataset are described in Table~\ref{tab:dataset_detail}. Each task has a training set and a dev set. We use the training set to finetune all the models, and the dev set to measure the performance of each model. 

\subsection{Model details}
The models that we finetuned are described in Table~\ref{tab:model_detail}. We used 2 models from each architecture family, i.e. encoder-only models (roberta-large, deberta-large), decoder-only models (gpt2-medium, transformer-xl), and encoder-decoder models (bart-large, t5-large). The table also shows how most of the model size is comparable except the t5 model. As for the size of the model, we used the largest possible pre-trained models available for each model family to maximize the pre-training gains.

\begin{table*}[htb]
    \centering
    \caption{The details of each model used for training such as the model size (parameters), learning rate, maximum epochs it was fine-tuned for, weight decay, batch size, and sequence length. Here $M$ in the parameter column is million.}
    \label{tab:model_detail}
    \begin{tabular}{c|c|c|c|c|c|c}
         \hline \rule{0pt}{2ex}       
         Model & Parameters & Learning Rate & Max Epochs & Batch Size & Weight Decay & Sequence Length \\
         \hline \rule{0pt}{2ex}              
         roberta-large & 355M & 3e-5 & 10 & 32 & 0.1 & 512\\
         deberta-large & 350M & 1e-5 & 10 & 16 & 0.01 & 512\\
         gpt2-medium & 355M & 3e-5 & 10 & 8 & 0.01 & 1024\\\
         transformer-xl & 355M & 2.5e-4 & 10 & 16 & 0.01 & 512\\
         bart-large & 400M & 1e-5 & 10 & 16 & 0.01 & 512\\ 
         t5-large & 770M & 1e-3 & 10 & 8 & 0.0 & 512\\
         \hline
    \end{tabular}
\end{table*}
\subsection{Experiment Setup}
For training, we used a sequence classification head over each of these models except the t5 model. Basically, we framed each task as a classification task and performed training on each of the models accordingly making a compatible study of the model. The Table~\ref{tab:model_detail} also describes all the hyperparameters that we tried out for tuning the model which includes learning rate, maximum epochs for which we trained the model, batch size used for training the model, weight decay to add regularization for large models on small datasets, and gradient clipping~\cite{pascanu2013difficulty} to avoid exploding gradients (we tried out a lot of other hyperparameters, and these were the ones that worked the best from our experiments). 

All the parameters for respective models remain the same for finetuning on each dataset (thus we have 6 models for each model-family 1 for each task). On top of this, we used Adam with weight decay (AdamW)~\cite{loshchilov2017decoupled} as our optimizer. As it was a classification task, we used the cross-entropy loss for each task. We used a linear learning rate scheduler as well. To avoid overfitting, we monitor the training loss as well as validation loss after every epoch and save the model if it shows the best loss/accuracy so far. For t5, the model that we loaded from transformers is already finetuned on the SuperGLUE dataset on a single pass as a conditional generator model using a multi-task objective, so we only performed an evaluation on that model based on the paper's discrete prompt design. As t5 was trained on the SuperGLUE task as a whole, we only have one single model for t5 that we use for all the select SuperGLUE tasks.

For evaluation, we used the dev set whose results can be found in Table~\ref{tab:results}. For each model except the t5 model, we performed the sequence classification evaluation as and how it was finetuned on the SuperGLUE dataset for each model and each task. T5 was trained on conditional generation for all the SuperGLUE tasks, we also use a similar format for evaluation, where the input is formatted with discrete prompts, and the outputs are cross-verified according to how the original t5 paper's description. This formatting is discussed with an example for each task in Table~\ref{tab:format_t5}.

All our experiments were carried out on an A100 80GB GPU, and 15GB CPU on HiperGator3.0\footnote{https://www.rc.ufl.edu/about/hipergator/}. The source code was written in Python 3.8+\footnote{https://www.python.org/}, specifically, the model code itself was written using the transformers\footnote{https://huggingface.co/}, and the PyTorch package\footnote{https://pytorch.org/}. We used the Accelerate library to handle GPU training. All the dependencies for different libraries for training and evaluation were handled using the mamba (similar to Anaconda)\footnote{https://mamba.readthedocs.io/en/latest/}. We tracked different versions of the codebase using Git\footnote{https://git-scm.com/}, and GitHub\footnote{https://github.com/} and used Visual Studio\footnote{https://code.visualstudio.com/} as a source-code editing platform. For submitting the jobs to HiperGator, we used the Slurm workload manager\footnote{https://slurm.schedmd.com/documentation.html}.

\begin{table*}[ht]
    \centering
    \caption{Performance of all the models on different tasks where the highlighted models performed the best on each task.}
    \label{tab:results}
    \begin{tabular}{c|c|c|c|c|c|c}
          \hline \rule{0pt}{2ex}                              
         Dataset
         / Model & Roberta & Deberta & GPT-2 & Transformer-XL & Bart & T5\\
          \hline \rule{0pt}{2ex}                              
         BoolQ (acc.) & 0.6217 & \textbf{0.8685} & 0.7695 & 0.6714 & 0.85107 & 0.7877 \\
         RTE (acc.) & 0.527 & 0.8591 & 0.7184 & 0.570 & 0.8519 & \textbf{0.8592} \\
         COPA (acc.) & 0.55 & 0.58 & 0.6 & 0.57 & 0.56 & \textbf{0.66} \\
         WIC (acc.) & 0.5 & \textbf{0.7116} & 0.6912 & 0.5360 & 0.6834 & 0.6914 \\
         WSC (acc.) & 0.6302 & \textbf{0.6347} & 0.6442 & 0.6340 & 0.6346 & 0.5194 \\
         CB (acc./F1) & 0.8081 / 0.765 & 0.6785 / 0.4740 & 0.7857 / 0.6398 & 0.7321 / 0.5113 & 0.6785 / 0.4700 & \textbf{0.875 / 0.7854} \\
           \hline                          
    \end{tabular}
\end{table*}

\begin{table*}[ht]
    \centering
    \caption{Discrete prompt format for evaluation of T5 model for each dataset. Here we replace the placeholder \code{<text>} with the corresponding text from the dataset. For COPA, the question format is \code{What was the cause of this?} if it is \code{cause}, and \code{What happened as a result of this?} if it is an \code{effect} type relationship respectively. For WSC we highlight the second-word span whose relationship needs to be found out with \code{*}.  For output formats, we show what is the actual output of the model, followed by its actual label i.e. \code{<output> $\rightarrow$ <label>}}
    \label{tab:format_t5}
    \begin{tabular}{c|p{7cm}|p{8cm}}
          \hline \rule{0pt}{2ex}                              
         Dataset & Input Format & Output Format\\
          \hline \rule{0pt}{2ex}                              
         BoolQ & \code{boolq context: <text> question: <text>} & \code{false $\rightarrow$ 0}, \code{true $\rightarrow$ 1} \\
         \hline \rule{0pt}{2ex}                              
         RTE & \code{rte sentence1: <text> sentence2: <text>} & \code{entailment $\rightarrow$ 0}, \code{not\_entailment $\rightarrow$ 1}\\
         \hline \rule{0pt}{2ex}                              
         COPA & \code{copa choice1: <text> choice2: <text> premise: <text> question: <text>} & \code{choice1 $\rightarrow$ 0}, \code{choice2 $\rightarrow$ 1}\\
         \hline \rule{0pt}{2ex}                              
         WIC & \code{wic sentence1: <text> sentence2: <text> word: <text>} & \code{false $\rightarrow$ 0}, \code{true $\rightarrow$ 1}\\
         \hline \rule{0pt}{2ex}                              
         WSC & \code{wsc sentence: <text *span2\_word* text>} & \code{acceptable $\rightarrow$ 0}, \code{not\_acceptable $\rightarrow$ 1}\\   
         \hline \rule{0pt}{2ex}                              
         CB & \code{cb hypothesis: <text> premise: <text>} & \code{entailment $\rightarrow$ 0}, \code{contradiction $\rightarrow$ 1}, \code{neutral $\rightarrow$ 2}\\
         \hline
    \end{tabular}
\end{table*}

\subsection{Analysis}
Looking at the results from Table~\ref{tab:results}, we can clearly see that the Deberta models show the best performance on BoolQ, WIC, and WSC, while the T5 model shows the best performance on RTE, COPA, and CB. One of the patterns here is that both RTE, and CB are entailment tasks, and thus it means that T5 is better suited for natural language inferencing tasks in this particular scenario. Another thing to note here is that Deberta is able to learn robust representation for low-resource tasks like WIC, and WSC.

Another thing to notice here is that decoder-only models didn't perform very well because they might need better encoder representations, as well as the use of a causal generation-based task might be better for these models. Also, encoder-decoder models overall perform better than encoder-only models, and decoder-only models in the sense that they can learn representations using the encoder, and generate outputs using causal generators, this is especially true for how the T5 was finetuned. This is the reason why T5 performs better than Bart in most of the tasks.

The most difficult of all the tasks were COPA, and WSC because of the low amount of labeled data, as well as the task difficulty. We can see that for the plausible alternatives tasks, decoder-based architectures learn better representations, and for coreference resolution, most of the models seems to be learning similar representation showing the inherent intricacy of the task.

Note that for each model, the original paper shows better performance in most of the tasks because they weren't trained directly on the same head as we did, for each task, each of the models was hand-crafted with a lot of custom heads, as well as using different kinds of transfer learning framework to get good performance.

All of this shows how each model is capable of a particular kind of task, and which type of models can be used for a particular downstream task accordingly. Of course, further analysis, and ablations can reveal the important task capabilities of each model.
\subsection{Future Work}
In future work, we can experiment with a larger roster of models and more robust datasets like Big-bench~\cite{srivastava_beyond_2022} to truly form a large survey with a practical task capability study. Another thing to explore is to try different training frame-works mentioned in a few of the papers such as an in-depth survey of in-context learning (this can be further broken down into different types of prompting techniques like Chain-of-thought prompting (CoT)~\cite{wei_chain--thought_2023}, Auto-CoT~\cite{zhang2022automatic}, Self-Consistency prompting~\cite{wang2022self}, ...etc), using different pre-training criteria like UL2~\cite{tay_ul2_2023}, using Megatron style~\cite{shoeybi_megatron-lm_2020} training for large models, instruction finetuning on smaller models to see the effects of human preference~\cite{ouyang2022training}, study the root causes of emergent abilities on large-scale LLMs, interpret-ability and reliability of pre-trained models ...etc. 

Another possible direction to tackle is the regulation of these models because as the increases in size, and the invention of finer techniques, even a 1B parameter model could have massive societal repercussions. Lastly, with the advent of new models being trained on all the datasets of the world, a thorough contamination analysis, as well as the development of new datasets to re-challenge these models can be done~\cite{srivastava_beyond_2022}. This also calls out the purpose of the application of LLMs in real life and how we can compress them such that they can serve a large user base as well as retain their original prediction capabilities with minimum latency.
\section{Conclusion}\label{conclusion}
In this paper, we have conducted a systematic survey on language models that aims to establish a connection among various models based on multiple criteria, such as representation learning, model size, task capabilities, research questions, and practical task capabilities. We have examined different types of language models, ranging from shallow word embeddings to deep contextual encoders, and analyzed their pre-training tasks, training frameworks, adaptation methods, and evaluation benchmarks. We have also performed experiments on a subset of SuperGLUE tasks using six representative models from different architecture families and compared their performance and efficiency. Our results reveal that different models have different advantages and disadvantages depending on the task and the data. Furthermore, we propose some future directions that can be explored to enhance the robustness and comprehensiveness of this survey. We hope that our survey can provide a historical perspective on the development of language modeling and inspire future research directions in this field.

\bibliographystyle{plain}
\bibliography{references,noref}
\end{document}
